body 
  color: blue;
  background-color: #444;

.profile 
  display: flex;
  -ms-align-items: center;
  align-items: center;
  justify-content: center;
  height: 100px;
  flex-flow: column

  h1 
    font-size: 5em
    font-family: sans-serif
    color: white
    text-shadow: 0 0 20ox black
    text-align: center

